{
	"name": "@zxteam/sql.sqlite",
	"version": "6.0.2",
	"description": "ZXTeam's SQL implementation for SQLite",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "ZXTeam",
		"email": "pub@project.zxteam.org",
		"url": "http://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "http://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@types/chai-datetime": "^0.0.32",
		"@types/sqlite3": "^3.1.5",
		"@zxnode/build": "^0.0.34",
		"chai-datetime": "^1.5.0"
	},
	"dependencies": {
		"@zxteam/contract": "^6.0.2",
		"@zxteam/contract.sql": "^6.0.2",
		"@zxteam/disposable": "^6.0.1",
		"@zxteam/ensure.js": "^6.0.2",
		"@zxteam/financial.js": "^6.0.1",
		"@zxteam/task": "^6.0.1",
		"@zxteam/webclient": "^6.0.1",
		"sqlite3": "^4.0.9"
	},
	"keywords": [
		"zxteam",
		"sql",
		"sqlite"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@dev.zxteam.net:22282/pub/node/sql.sqlite.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/pub/node/sql.sqlite/issues"
	},
	"homepage": "https://dev.zxteam.net/pub/node/sql.sqlite#readme",
	"scripts": {
		"build": "zxbuild clean dist",
		"test:local": "env TEST_DB_URL=\"sqlite://\" mocha --require source-map-support/register --recursive \"test/**/*.test.js\"",
		"test": "mocha --require source-map-support/register --recursive \"test/**/*.test.js\"",
		"prepare:devdb": "node scripts/init-test-db.js"
	},
	"private": true
}
