{
	"name": "@zxteam/sql-sqlite",
	"version": "6.0.66",
	"description": "ZXTeam's SQL implementation for SQLite",
	"main": "./src/index.js",
	"types": "./src/index.d.ts",
	"author": {
		"name": "ZXTeam",
		"email": "pub@project.zxteam.org",
		"url": "http://www.zxteam.org"
	},
	"contributors": [
		{
			"name": "Maxim Anurin",
			"email": "maxim.anurin@zxteam.org",
			"url": "http://www.anurin.name"
		},
		{
			"name": "Serhii Zghama",
			"email": "serhii.zghama@zxteam.org"
		}
	],
	"license": "MIT",
	"devDependencies": {
		"@types/chai-datetime": "^0.0.33",
		"@types/sqlite3": "^3.1.6",
		"@zxnode/build": "^0.0.38",
		"@zxteam/logger": "^6.0.63",
		"chai-datetime": "^1.7.0"
	},
	"dependencies": {
		"@zxteam/cancellation": "^6.0.62",
		"@zxteam/contract": "^6.0.62",
		"@zxteam/disposable": "^6.0.63",
		"@zxteam/ensure": "^6.0.63",
		"@zxteam/errors": "^6.0.62",
		"@zxteam/financial": "^6.0.62",
		"@zxteam/http-client": "^6.0.63",
		"@zxteam/sql": "^6.0.66",
		"sqlite3": "^4.2.0"
	},
	"keywords": [
		"zxteam",
		"sql",
		"sqlite"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@code.zxteam.net:22282/pub/node/sql-sqlite.git"
	},
	"bugs": {
		"url": "https://dev.zxteam.net/pub/node/sql-sqlite/issues"
	},
	"homepage": "https://dev.zxteam.net/pub/node/sql-sqlite#readme",
	"scripts": {
		"build": "zxbuild clean dist",
		"test:local": "env TEST_DB_URL=\"sqlite://\" mocha --require source-map-support/register --recursive \"test/**/*.test.js\"",
		"test": "mocha --require source-map-support/register --recursive \"test/**/*.test.js\""
	},
	"private": true
}
